# spring-ai-learning

./: README.md  pom.xml
src/main/java/com/lwh/learning/springai/: SpringAIApplication.java
src/main/java/com/lwh/learning/springai/config/: Myconfig.java
src/main/java/com/lwh/learning/springai/controller/: ChatController.java
src/main/resources/: application.properties
